<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1">
  <title>M&S Siding Providing Residential and Commercial Siding for Western Michigan</title>

  <meta name="description" content="Residential and Commercial Siding for Western Michigan"/>
  <meta name="robots" content="noodp"/>
  <link rel="canonical" href="http://mssiding.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="MS Siding" />
  <meta property="og:description" content=" Residential and Commercial Siding for Western Michigan" />
  <meta property="og:url" content="http://mssiding.com/" />
  <meta property="og:site_name" content="MS Siding" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content=" Residential and Commercial Siding for Western Michigan" />
  <meta name="twitter:title" content="M&S Siding Providing Residential and Commercial Siding for Western Michigan" />

  <link href="https://fonts.googleapis.com/css?family=Exo:200,400,700" rel="stylesheet">
  <style type="text/css">
    /* CSS Browser Reset */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;	padding: 0;	border: 0; font-size: 100%; font: inherit;}

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
    body {line-height: 1;}
    ol, ul {list-style-type: disc; margin-left: 5%; margin-bottom: 1%;}
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
    table {border-collapse: collapse; border-spacing: 0;}
    /*  End CSS Browser Reset */

    html {padding-left: 10vw; padding-top: 10vh; max-width: 30vw; background-image: url("background.jpg"); background-color: #000; color: #fff; font-family: 'Exo', sans-serif; font-weight: 200; font-size: 24px;}
    h1 {font-weight: 700; font-size: 40px; line-height: 2; color: #f1c40f;}
    h2 {font-weight: 700; font-size: 100px; line-height: 2;}
    h3 {font-weight: 400; font-size: 30px; line-height: 1.25;}
    h4 {font-weight: 400; font-size: 30px; line-height: 1.25; color: #f1c40f; padding-top: 40px;}
    p {line-height: 1.25; padding-top: 20px;}
    a {color: #2980b9; text-decoration: none; font-weight: 400;}
    a:hover {text-decoration: underline;}

    .rel {position: relative;}
    svg.icon-arrow {width: 80px; height: 80px;}
    .icon-arrow {fill: #f1c40f; position: absolute; left: -100px; top:70px;}
    .icon-facebook {fill: #fff; display: block; padding: 0 0 0 0; width: 50px; height: 50px; margin-top: 20px;}

    @media all and (max-width: 1024px) {
    html {padding-left: 5vw; max-width: 90vw;}
    svg.icon-arrow {display: none;}
    }
  </style>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-122395479-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <img src="logo.png" height="244" width="412">
  <h2>welcome,</h2>
  <h3>M&S Siding Providing Residential and Commercial Siding for Western Michigan</h3>
  <p>We are proudly serving Grand Rapids and the Lakeshore<p>
  <div class="rel">
    <h4>Get In Touch!</h4>
    <p>email: <a href="mailto:mssiding@att.net">mssiding@att.net</a>
    <p>call: <a href="tel:1-616-677-5107">616.677.5107</a>
    <svg class="icon icon-arrow"><use xlink:href="#icon-arrow" /></svg>
    <a href="https://www.facebook.com/M-S-Siding-Inc-129073440495831/"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook" /></svg></a>
  </div>

<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
  <symbol id="icon-arrow" viewBox="0 0 920 1024">
  	<title>arrow</title>
  	<path class="path1" d="M339.241 952.864c134.501 31.384 279.164 22.716 413.665-11.657 28.992-8.668 18.232-52.605-12.553-45.73-119.855 26.9-240.308 38.258-358.968 20.026-118.062-12.852-275.278-81.298-329.975-192.187-27.498-54.099-9.266-103.416-2.391-144.663 11.358-60.077 27.797-120.752 67.25-187.405 37.361-66.653 101.922-141.076 210.12-221.179 53.501-43.937 201.452-109.095 241.803-163.792 1.494-2.391 0.299-4.184-2.391-5.081-0.598-0.299-1.196-0.598-2.092-0.598-0.598-0.299-1.494-0.299-2.391-0.299-1.494-0.299-3.288 0-4.782 0-128.523 14.646-244.792 114.475-296.5 157.217-123.442 100.128-175.15 186.209-207.43 261.231-9.565 23.015-19.129 47.524-26.9 72.332-3.886 12.255-7.472 24.808-10.461 37.062-0.897 2.989-1.494 6.277-2.391 9.266-0.598 2.989-1.494 6.277-2.092 9.266-1.494 6.277-2.69 12.553-3.886 18.531-8.070 49.317-15.243 101.922 9.266 163.792 20.623 54.697 71.734 109.095 132.708 147.652 61.87 39.155 132.708 62.468 190.393 76.217v0z"></path>
  	<path class="path2" d="M908.030 958.543c4.483-3.288 7.771-6.874 9.565-11.059 0.897-2.092 1.494-4.184 1.793-6.277 0.299-0.897 0.299-2.092 0.299-2.989s0-2.092-0.299-2.989c-1.196-8.369-7.173-16.14-17.037-20.623-62.169-25.705-118.66-66.055-179.633-92.656-17.933-7.472-27.199 19.428-12.852 28.992 46.627 30.188 93.852 57.985 141.375 87.276-14.646 7.173-29.291 14.646-43.937 21.819-23.612 8.967-47.524 10.461-69.343 20.922-16.439 6.874-9.266 28.992 3.587 34.671 6.277 2.391 13.151 3.886 20.026 4.184 1.793 0 3.587 0.299 5.38 0.299s3.587 0 5.38 0c3.587-0.299 7.173-0.598 10.76-1.196 14.646-2.092 29.889-7.173 44.834-13.749 30.487-12.852 59.18-31.981 80.103-46.627v0z"></path>
  </symbol>
  <symbol id="icon-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M877.716 786.287q0 68-48.286 116.286t-116.286 48.286h-109.714v-347.43h116l17.143-128h-133.143v-81.714q0-30.857 16-47.429t54.857-16.571l75.429-0.571v-118.286q-54.857-5.143-102.857-5.143-77.714 0-124.571 46t-46.857 128.857v94.857h-128v128h128v347.43h-310.858q-68 0-116.286-48.286t-48.286-116.286v-548.572q0-68 48.286-116.286t116.286-48.286h548.572q68 0 116.286 48.286t48.286 116.286v548.572z"></path>
</symbol>
  </defs>
</svg>

</body>
</html>
